@import "slick.less";
@import "slick-theme.less";
&when (@media-common = true) {
    // input[type=text], select {
    //     width: 100%;
    //     padding: 12px 20px;
    //     margin: 8px 0;
    //     display: inline-block;
    //     border: 1px solid #ccc;
    //     border-radius: 4px;
    //     box-sizing : border-box;
    // }

    // .createBtn {
    //     width: 100%;
    //     background-color: #4CAF50;
    //     color: white;
    //     padding: 14px 20px;
    //     margin: 8px 0;
    //     border: none;
    //     border-radius: 4px;
    //     cursor: pointer;
    // }

    // .editBtn {
    //     width: 100%;
    //     background-color: #4CAF50;
    //     color: white;
    //     padding: 14px 20px;
    //     margin: 8px 0;
    //     border: none;
    //     border-radius: 4px;
    //     cursor: pointer;
    // }

    // input[type=submit]:hover {
    //     background-color: #45a049;
    // }

    .testimonial-blog {
        background-color: #3277a8;
        & li {
            & image {
                width: 140px;
                height: 140px;
                text-align: center;
                position: relative;
            }

            & p {
                font-size: 2rem;
                font-weight: 900;
            }
        }

        .testimonials-title {
            text-align: center;
            text-transform: uppercase;
            margin-top: 15px;
        }
        .testimonials-message {
            text-align: center;
            width: 600px;
            font-weight: 400;
            margin: auto;
            margin-top: 50px;
        }   
        .testimonials-button {
            width: 10px;
            height: 10px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            top: 0;
        }
        a.testimonials-button:before {
            position: absolute;
            width: 40px;
            height: 35px;
            content: '+';
            color: #fff;
            top: 0;
            right: 10px;
            font-size: 24px;
            border: 1px solid #fff;
        }
        .customer-name {
            text-align: center;
            margin-top: 15px;
        }
    }
    .slick-slide img {
        display: block;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 30px;
    }

    .d-none {
        display: none;
    }

    .blog_image {
        width: 100%;
        height: 250px;
        color: #fff;
        text-align: center;
    }

    .testimonial-create-form {
        .testimonial-blog-create {
            display: flex;
            .testimonial-blog-create-right {
                width: 42%;
                margin-right: 20px;
            }
        }
    }
}
